<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About Page">
  <meta name="keywords" content="Drill Sergeant Program, About">
  <meta name="author" content="Jason Adams">
<link rel="stylesheet" type="text/css" href="AdamsJasonStylesheet.css">
<title>About Page</title>
</head>
<body>
<ul>
  <li class="menu"><a href="AdamsJasonHomePage.html">Home</a></li>
  <li class="menu"><a class="active" href="about.html">About</a></li>
</ul>
<h1>About the Reserve Drill Sergeant Program Support Website</h1>
<p>The Reserve Drill Sergeant Program was created to prepare reserve soldiers to attend the Drill Sergeant School. This was brought about because of the lack of preparedness of soldiers attending Drill Sergeant School from the Reserves. This website is aimed at giving the candidates the best reasources they need in one easy to use location.</p>
<p>For more inforation about the Reserve Drill Sergeant Program you can find it <a href="https://www.the98thdrillsergeant.com/about-us" target="_blank"> here</a> on the 98th Division Drill Sergeant Program Website.</p>
<p>
<img src="images/DS2.jpg" alt="Female Drill Sergeant" style="width:300px;height:200px;"><br/>
</p>
<h3>About the creator</h3>
<p>This site was created by Drill Sergeant Jason Adams of Alpha Company 3rd Batallion 323 Regiment 98th Infantry Division.  Drill Sergeant Adams has served over 14 years in the United States Army as both an active duty and reserve member. Drill Sergeant Adams created this website to provide information to new candidates into the Drill Sergeant Program. </p>
</body>
</html>