<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Drill Sergent School Study Guide">
  <meta name="keywords" content="Drill Sergeant, Army, This we'll Defend. Army Reserves">
  <meta name="author" content="Jason Adams">
  
  <link rel="stylesheet" type="text/css" href="AdamsJasonStylesheet.css">
<title>Main Landing Page</title>
</head>
<body>
<ul>
  <li class="menu"><a class="active" href="AdamsJasonHomePage.html">Home</a></li>
  <li class="menu"><a href="about.html">About</a></li>
  <li class="menu"><a href="table.html">Table</a></li>
</ul>
<h1>Army Reserve Drill Sergeant Program Support Site</h1>
<p>
<a href="https://www.army.mil/drillsergeant/" target="_blank">
<img src="images/DSB.gif" alt="Drill Sergeant Badge" style="width:300px;height:200px;border:0;">
</a></p>
<br>
<p>
<span class="boldtext">Welcome to the Army Reserves Drill Sergeant Program Resource page.</span> 
Here you will find all the resources that you need to prepare yourself for Drill Sergeant School.  
Participating in the Drill Sergeant Program while serving as a Reserve Soldier can be difficult and finding 
the resources you need to have the knowledge needed to pass the school can be hard.  
This site will give you tips to passing your modules and show you how to put your packet together so 
that getting to school will be a snap.
</p>
<h3>Where to start</h3>
<p>
The Drill Sergeant Program in the Reserves can become confusing, 
the first place you will want to start is with talking to a Drill Sergeant recruiter.
 These are <span class="italictext">experienced Drill Sergeants</span> that can guide you through the process of requesting to be assigned to a
 Drill Sergeant Unit and entering the program. Through the recruiting process the basic qualifications to become a
 drill sergeant will be explained and you will be screened to make sure you meet those requirements.</p> 
 <br> Those requirements include:
 <ol type="i">
  <li>Have a GT Score of 100</li>
  <li>Have no record of disciplinary action</li>
  <li>Hold the rank of E-5 to E-7 (E-4 can apply under certian conditions)</li>

</ol>
<p>If you meet the minimum requirements and your unit releases you to enter the program, 
then you will be reassigned to a 
Drill Sergeant unit and into the Drill Sergeant Program. </p>
<p>
<img src="images/DS.jpg" alt="Male Drill Sergeant" style="width:300px;height:200px;" width="300" height="200"><br/>
</p>
<p>Once in the Drill Sergeant Program, you will be assigned a mentor within that unit, your mentor will be a  <span class=" boldtext italictext">Drill Sergeant Leader (DSL)</span>.  Your DSL will be an experienced Drill Sergeant with the knowledge needed to prepare you for Drill Sergeant School.  This process will be very demanding, and you will be required to show that you are dedicated to the program and can handle the rigors of becoming a Drill Sergeant.  You will be given an APFT at every battle assembly and must meet the minimum Army standards of 60 points in each event.  Also your packet will be completed and all your appointments will be setup so that you are fully ready to attend Drill Sergeant School.  </P>

<h5>Some things you will need to remember before you go to school</h5>

<p>When you get to Drill Sergeant School you will be required to pass many tests on a wide range of subjects, it is imperative that you prepare yourself before you go to Drill Sergeant School so you will graduate and become a United States Army Drill Sergeant.  Some of the other topics that you will be tested on include <a href="https://adminpubs.tradoc.army.mil/regulations/TR350-6withChange1.pdf" target="_blank">Tradoc Regulation 350-6</a>, this regulation covers the Initial Entry Training of soldier and is the regulation that all Drill Sergeants must adhere to.  You will also need to demostraight that you fully understand the <a href="http://www.armyprt.com/" target="_blank"> Army PRT program </a>  you must know both of these topics before you attend the Drill Sergeant School and will be tested from day one. </P>
<br>


</body>

</html>