<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Table">
  <meta name="keywords" content="Drill Sergeant Program, About">
  <meta name="author" content="Jason Adams">
<link rel="stylesheet" type="text/css" href="AdamsJasonStylesheet.css">
<title>Table Page</title>
</head>
<body>
<ul>
  <li class="menu"><a href="AdamsJasonHomePage.html">Home</a></li>
  <li class="menu"><a href="about.html">About</a></li>
  <li class="menu"><a class="active" href="table.html">DSL</a></li>
  <li class="menu"><a href="form.html">Form</a></li>
</ul>  
  <h1>Drill Sergent Leaders</h1>
  
 <table>
 <caption>List of Current DSL's by Company</caption>
	<tr>
		<th>Name</th>
		<th>Rank</th>
		<th>Company</th>
	</tr>
	<tr>
		<td>Fredrick</td>
		<td>SSG</td>
		<td>A Co</td>
	</tr>
	<tr>
		<td>Banks</td>
		<td>SFC</td>
		<td>B Co</td>
	</tr>
	<tr>
		<td>Smith</td>
		<td>SGT</td>
		<td>C Co</td>
	</tr>
</table>
</body>